﻿<!DOCTYPE html>
<html>
<body>
    <button type="button" id="btn1" onclick="setStorage()">set</button>
    <button type="button" id="btn2" onclick="getStorage()">get</button>
    <button type="button" id="btn3" onclick="removeStorage()">remove</button>
    <button type="button" id="btn4" onclick="clearStorage()">clear</button>

    <script src="client.js"></script>
    <script type="text/javascript">
        var cs = new crossStorage({
            origin: 'http://jb.htingche.com',
            path: '/content/plugins/cross-storage/index.html'
        });

        var setStorage = function () {
            cs.set('test', 'TEST', function (result, data) {
                console.log({ result: result, data: JSON.stringify(data) });
            });
        };
        var getStorage = function () {
            cs.get('test', function (result, data) {
                console.log({ result: result, data: JSON.stringify(data) });
            });
        };
        var removeStorage = function () {
            cs.remove('test', function (result, data) {
                console.log({ result: result, data: JSON.stringify(data) });
            });
        };
        var clearStorage = function () {
            cs.clear(function (result, data) {
                console.log({ result: result, data: JSON.stringify(data) });
            });
        };
    </script>
</body>
</html>
